#!upstart
description "docker worker service (for task cluster)"

start on started docker
stop on shutdown
respawn

script
  # Wait until docker socket is available
  while [ ! -e "/var/run/docker.sock" ];
  do echo "Waiting for /var/run/docker.sock"; sleep 3; done;

  bash --login -c "rm -rf /home/ubuntu/docker-worker/";
  bash --login -c "git clone https://github.com/taskcluster/docker-worker.git /home/ubuntu/docker-worker";
  DOCKER_WORKER='node --harmony /home/ubuntu/docker-worker/bin/worker.js'
  DOCKER_WORKER_OPTS=
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  USERDATA='http://169.254.169.254/latest/user-data';
  META='http://169.254.169.254/latest/meta-data/';
  $DOCKER_WORKER $DOCKER_WORKER_OPTS 2>&1 | logger \
    --tag docker-worker \
    --tag "ami-id.`curl "$META/ami-id"`" \
    --tag "instance-type.`curl "$META/instance-type"`" \
    --tag "instance-id.`curl "$META/instance-id"`"
end script

